<!DOCTYPE html>
<html>
<head>
	<title>Cutter-Sanborn Three-figure Author Table</title>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- JS file -->

<script src="assets/autocomplete/jquery.easy-autocomplete.min.js"></script> 



</head>

<body>

<div class="container">
<h1>Cutter-Sanborn Three-figure Author Table</h1>
  <div class="col-md-6" id="content">



  </div>

</body>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="search.js"></script>



</html> 